{
  "name": "sqisocial",
  "version": "1.0.0",
  "description": "sqi social media app",
  "main": "index.js",
  "dependencies": {
    "popper.js": "^1.15.0",
    "jquery": "^3.4.1",
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
